[tox]
skipsdist = True
envlist = py39,py38,py37

[testenv]
commands =
	pip install -e .[test]
    pytest -x jinja_markdown tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:
    if not quiet:

[coverage:html]
directory = covreport
